# T1-Openschool

./: README.md
my-banking-system/: docker-compose.yml  pom.xml
my-banking-system/kafka-common-library/: pom.xml
my-banking-system/kafka-common-library/src/main/java/com/mybank/common/kafka/service/: KafkaProducerService.java
my-banking-system/my-aspects-starter/: pom.xml
my-banking-system/my-aspects-starter/src/main/java/com/mybank/starter/aspects/: App.java
my-banking-system/my-aspects-starter/src/main/java/com/mybank/starter/aspects/aspect/: Cached.java  CachedAspect.java  LogDataSourceError.java  LogDataSourceErrorAspect.java  Metric.java  MetricAspect.java
my-banking-system/my-aspects-starter/src/main/java/com/mybank/starter/aspects/config/: AspectsAutoConfiguration.java
my-banking-system/my-aspects-starter/src/main/java/com/mybank/starter/aspects/model/: DataSourceErrorLog.java  TimeLimitExceedLog.java
my-banking-system/my-aspects-starter/src/main/java/com/mybank/starter/aspects/repository/: DataSourceErrorLogRepository.java  TimeLimitExceedLogRepository.java
my-banking-system/my-aspects-starter/src/test/java/comtest/: AppTest.java
my-banking-system/t1project/: Dockerfile  pom.xml
my-banking-system/t1project/src/main/java/t1project/: T1projectApplication.java
my-banking-system/t1project/src/main/java/t1project/aspect/: Cached.java  LogDataSourceError.java
my-banking-system/t1project/src/main/java/t1project/config/: KafkaConsumerConfig.java  MetricsConfig.java  TestDataInitializer.java
my-banking-system/t1project/src/main/java/t1project/controller/: AccountController.java  TransactionController.java
my-banking-system/t1project/src/main/java/t1project/dto/: TransactionAcceptDTO.java  TransactionRequestDTO.java
my-banking-system/t1project/src/main/java/t1project/model/: Account.java  Client.java  TimeLimitExceedLog.java  Transaction.java
my-banking-system/t1project/src/main/java/t1project/repository/: AccountRepository.java  ClientRepository.java  TimeLimitExceedLogRepository.java  TransactionRepository.java
my-banking-system/t1project/src/main/java/t1project/service/: AccountService.java  KafkaListenerService.java  KafkaProducerService.java  TransactionService.java  UnblockingSchedulerService.java
my-banking-system/t1project/src/main/resources/: application.properties
my-banking-system/t1project/src/test/java/t1project/: T1projectApplicationTests.java
my-banking-system/t1project/src/test/java/t1project/controller/: TransactionControllerTest.java
my-banking-system/t1project/src/test/java/t1project/service/: TransactionServiceIntegrationTest.java
my-banking-system/transaction-analysis-service/: Dockerfile  pom.xml
my-banking-system/transaction-analysis-service/src/main/java/transaction_analysis_service/: TransactionAnalysisServiceApplication.java
my-banking-system/transaction-analysis-service/src/main/java/transaction_analysis_service/config/: JacksonConfig.java  KafkaConfig.java  KafkaProducerConfig.java  SecurityConfig.java
my-banking-system/transaction-analysis-service/src/main/java/transaction_analysis_service/controller/: ClientCheckController.java
my-banking-system/transaction-analysis-service/src/main/java/transaction_analysis_service/dto/: TransactionAcceptDTO.java
my-banking-system/transaction-analysis-service/src/main/java/transaction_analysis_service/service/: KafkaProducerService.java  TransactionAnalysisProperties.java  TransactionAnalysisService.java
my-banking-system/transaction-analysis-service/src/main/resources/: application.properties
my-banking-system/transaction-analysis-service/src/test/java/transaction_analysis_service/: TransactionAnalysisServiceApplicationTests.java
my-banking-system/transaction-common-dto/: pom.xml
my-banking-system/transaction-common-dto/src/main/java/com/example/transaction_common_dto/: ClientAccountCheckRequestDTO.java  ClientAccountCheckResponseDTO.java  TransactionAcceptDTO.java  TransactionResultDTO.java  UnarrestAccountRequestDTO.java  UnarrestAccountResponseDTO.java  UnlockClientRequestDTO.java  UnlockClientResponseDTO.java
my-banking-system/transaction-common-dto/src/main/resources/: application.properties
my-banking-system/unblocking-service/: Dockerfile  pom.xml
my-banking-system/unblocking-service/src/main/java/com/mybank/unblocking_service/: UnblockingserviceApplication.java
my-banking-system/unblocking-service/src/main/java/com/mybank/unblocking_service/controller/: UnblockingController.java
my-banking-system/unblocking-service/src/main/java/com/mybank/unblocking_service/service/: UnblockingService.java
my-banking-system/unblocking-service/src/main/resources/: application.properties
my-banking-system/unblocking-service/src/test/java/com/mybank/unblocking_service/: UnblockingserviceApplicationTests.java
t1project/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
t1project/src/main/java/t1project/: T1projectApplication.java
t1project/src/main/java/t1project/aspect/: CachedAspect.java  LogDataSourceErrorAspect.java  Metric.java  MetricAspect.java
t1project/src/main/java/t1project/controller/: TransactionController.java
t1project/src/main/java/t1project/model/: Account.java  DataSourceErrorLog.java  Transaction.java
t1project/src/main/java/t1project/repository/: DataSourceErrorLogRepository.java  TransactionRepository.java
t1project/src/main/java/t1project/service/: AccountService.java  KafkaListenerService.java  KafkaProducerService.java
t1project/src/main/resources/: application.properties
